<?php
return [
	'blog' => 'Блог',
	'Blog system for site with comments and slug' => 'Публикация статей на сайте в виде ленты. Статьи разделены по категориям',
	'All Posts' => 'Все статьи',
	'Posts' => 'Статьи',
	'Categories' => 'Категории',
	'Tags' => 'Теги',
	'News' => 'Новости',
	'Comments' => 'Комментарии',
	'Articles' => 'Статьи',
	'Blog' => 'Блог',
	'Blogs' => 'Блоги',
	'Events' => 'События',
	'Gallery' => 'Фотогалерея',
	'Create Post' => 'Новая статья',
	'Create Category' => 'Новая категория',
	'Create Tag' => 'Новый тег',
	'Common' => 'Основное',
	'Title' => 'Заголовок',
	'Description' => 'Описание',
	'Content' => 'Содержание',
	'Image' => 'Изображение',
	'Existing' => 'Существующие',
	'New tag' => 'Новый тег',
	'Category' => 'Категория',
	'Post is already active.' => 'Статья уже опубликована.',
	'Published At' => 'Опубликовано',
	'Created At' => 'Создано',
	'Updated At' => 'Обновлено',
	'Status' => 'Статус',
	'ID' => '№',
	'SEO' => 'МЕТА теги',
	'Tag Name' => 'Тег',
	'SEO link' => 'ЧПУ ссылка',
	'Draft' => 'Черновик',
	'Active' => 'Опубликовано',
	'Activate' => 'Опубликовать',
	'META Title' => 'Заголовок',
	'META Description' => 'Описание',
	'META Keywords' => 'Ключевые слова',
	'Name' => 'Название',
	'Sort' => 'Позиция',
	'Update: {name}' => 'Редактирование: {name}',
	'Types' => 'Типы',
	'Create Type' => 'Новый тип',
	'Singular' => 'Единственное число',
	'Plural' => 'Множественное число',
	'Slug' => 'ЧПУ ссылка',
	'Update Post: {name}' => 'Редактирование: {name}',
	'Update Post Comment: {name}' => 'Редактирование комментария: {name}',
	'Update Tag: {name}' => 'Редактирование тега: {name}',
	'Parent Comment ID' => 'Родительский комментарий',
	'Comment' => 'Комментарий',
	'Published' => 'Опубликовано',
	'User' => 'Пользователь',
	'Post' => 'Статья',
	'YouTube URL' => 'Ссылка YouTube',
	'Video URL' => 'Ссылка на видео (YouTube, Vimeo)',
	'Add Image' => 'Новое изображение',
	'Video' => 'Видео',
	'If a video link is specified, the image will be used as a preview image' => 'Если указана ссылка на видео, то изображение будет рассматриваться как картинка для предварительного просмотра',
	'Reset Image' => 'Сбросить изображение',
	'Set tags...' => 'Укажите теги...',
	'Publish' => 'Публикация',
	'Preview on site' => 'Просмотр на сайте',
	'Publish Date' => 'Дата публикации',
	'The article will be published after the specified date if its status is not a draft' => 'Статья будет опубликована после наступления указанной даты, если ее статус не черновик.',
	'Blog Post' => 'Статья',
	'Blog Home' => 'Блог',
	'Select post...' => 'Укажите статью...',
	'Type' => 'Тип',
	'Revision At' => 'Версия',
	'History' => 'История изменений',
	'Clear History' => 'Очистить историю',
	'History is empty' => 'Нет изменений',
	'Current Edition' => 'Текущая редакция',
	'Restore' => 'Восстановить',
	'Are you sure you want to restore this history item?' => 'Вы уверены, что хотите восстановить эту запись?',
	'Are you sure you want to remove this history?' => 'Вы уверены, что хотите удалить всю историю?',
	'View' => 'Просмотр',
	'SEO link will be generated automatically if not specified' => 'ЧПУ ссылка будет сгенерирована автоматически, если не указано',
];